sub funckja() {
                 OnRev(OUT_C, 50);
                 OnFwd(OUT_A, 50);
                 Wait(700);
}
task main() {
/* Na zielonym cofa sie i skreca w lewo;
   Na czerwonym wylacza sie */

   SetSensorUltrasonic(IN_3);
   
   ColorSensorReadType csr;
   csr.Port = S3;
   int iloscKrokow = 0;
   while (true){
        ClearScreen();
        Wait(500);
        int sensor = SensorUS(IN_3)    ;
        NumOut(0, 0, sensor);

        if(sensor < 30){
              OnFwd(OUT_C, 50);
              OnRev(OUT_A, 50);
              iloscKrokow++;
        }
        else if (iloscKrokow != 0) {
             OnFwd(OUT_AC, 100);
             Wait(2000);
             iloscKrokow = iloscKrokow * 2;
             while(iloscKrokow) {
                 funckja();
                 iloscKrokow--;
             }
        }
        else {
            OnFwd(OUT_AC, 100);
        }
  }
}
