#define POWER_DOMINANT 60
#define POWER_RECESIVE 40
#define distance 30

float dt = 500;

float kp = 1;
float ki = 0.0001;
float kd = 100;

task main() {

   SetSensorUltrasonic(IN_3);

   float proportional = 0.0;
   float integral = 0.0;
   float derivative = 0.0;
   float previousError = 0.0;
   float output = 0.0;

   
   while (true){
        ClearScreen();
        float usSensor = SensorUS(IN_3);
        float errorValue = usSensor - distance;
        
        proportional = errorValue;
        integral += errorValue * dt;
        derivative = (errorValue - previousError)/dt;
        previousError = errorValue;

        output = proportional*kp + integral*ki + derivative*kd;
        NumOut(20, 20, output);

        if(errorValue == 0) {
            OnFwd(OUT_AC, POWER_DOMINANT);
        } else if(errorValue > 0) {
            OnFwd(OUT_C, POWER_RECESIVE);
            OnFwd(OUT_A, POWER_DOMINANT);
        } else if(errorValue < 0) {
            OnFwd(OUT_A, POWER_RECESIVE);
            OnFwd(OUT_C, POWER_DOMINANT);
        }
        Wait(500);
  }
}
